# Netdisks

./: README.md  pom.xml
Code/netdisk/: README.md  air.html  (+5 more)
Code/netdisk_back/: pom.xml  接口文档1.0.md
Code/netdisk_back/src/main/java/com/virtualpuffer/: SecureTest.java
Code/netdisk_back/src/main/java/com/virtualpuffer/netdisk/: DemoFactory.java  JDBCOBJ.java  Message.java  MybatisConnect.java  NetdiskApplication.java  Singleton.java
Code/netdisk_back/src/main/java/com/virtualpuffer/netdisk/Security/: DefaultPasswordEncoder.java  MVCConfigure.java  MVCFilter.java  NetdiskSecurityConfig.java  RequestParse.java  SecurityRequest.java  TokenUtils.java  XssProtection.java
Code/netdisk_back/src/main/java/com/virtualpuffer/netdisk/Security/messageHandle/: LoginSuccessHandler.java
Code/netdisk_back/src/main/java/com/virtualpuffer/netdisk/Security/securityFilter/: APIAuthorizationFilter.java  AccessFilter.java  BaseFilter.java  CrossOriginFilter.java  IPFilter.java  LoginAuthenticationFilter.java  LoginFilter.java  LoginMessageFilter.java  MessageParse.java  SpaceApiFilter.java  StaticResourceFilter.java  XssFilter.java  socketFilter.java
Code/netdisk_back/src/main/java/com/virtualpuffer/netdisk/controller/: FileController.java  FileOperationController.java  FileSearch.java  JudgeDeviceType.java  LoginController.java  RemoteResourcesController.java  ShowData.java  SpaceController.java  StaticPage.java  StraightDownloadController.java  UserController.java  UserLogin.java  WebSocketController.java  WifeController.java  parameterFilter.java
Code/netdisk_back/src/main/java/com/virtualpuffer/netdisk/controller/WXController/: WXLogin.java
Code/netdisk_back/src/main/java/com/virtualpuffer/netdisk/data/: DirectData.java  FileCollection.java  Mail.java  ResponseMessage.java  ResponseStatue.java  UserData.java
Code/netdisk_back/src/main/java/com/virtualpuffer/netdisk/entity/: AbsoluteNetdiskFile.java  BaseEntity.java  ChatResponseMessage.java  FileHash_Map.java  File_Map.java  Login_History.java  Login_Verify.java  NetdiskFile.java  StrictNetdiskFile.java  User.java  User_WareHouse.java
Code/netdisk_back/src/main/java/com/virtualpuffer/netdisk/enums/: Accessible.java  ContentType.java  ErrorCode.java  File_Type.java  Result.java  TokenTag.java
Code/netdisk_back/src/main/java/com/virtualpuffer/netdisk/mapper/: FileHashMap.java  FileMap.java  LoginHistory.java  SpaceBlogMap.java  UserMap.java  WareHouse_Map.java
Code/netdisk_back/src/main/java/com/virtualpuffer/netdisk/service/: FileService.java  LoginHistoryService.java  LoginService.java  ParseToken.java  UserService.java
Code/netdisk_back/src/main/java/com/virtualpuffer/netdisk/startup/: ErrorConfigure.java  GetHttpInfosConfigurator.java  NetdiskApplication.java  NetdiskConfigure.java  NetdiskContextWare.java  ThreadConfig.java  WebSocketConfig.java  WebSocketEndpointConfig.java
Code/netdisk_back/src/main/java/com/virtualpuffer/netdisk/test/: SecurityFilter.java
Code/netdisk_back/src/main/java/com/virtualpuffer/netdisk/utils/: CodeGenerator.java  DemoFactory.java  IPRedis.java  JDBCOBJ.java  Log.java  Message.java  MybatisConnect.java  NetdiskConfigure.java  NetdiskThreadFactory.java  RandomString.java  RedisUtil.java  Singleton.java  StringUtils.java  TestTime.java  VerificationCode.java  tempStream.java
Code/netdisk_back/src/main/java/com/virtualpuffer/onlineChat/SSL/: Client.java  Server.java  ServerThread.java
Code/netdisk_back/src/main/java/com/virtualpuffer/onlineChat/WXProgram/: Connect.java
Code/netdisk_back/src/main/java/com/virtualpuffer/onlineChat/chat/: AppServer.java  AppSocket.java  Client.java  Client2.java  ClientMirror.java  HttpSessionConfigurator.java  Server.java  ServerConfig.java  ServerThread.java  SocketProperties.java  StreamBroadcast.java  TestRunner.java  WebSocket.java  WebSocketConfig.java  srWebSocketConfig.java
Code/netdisk_back/src/main/java/com/virtualpuffer/onlineChat/test1/: Client2.java  Server.java  ServerThread.java  WebSocket.java  WebSocketConfig.java
Code/netdisk_back/src/main/resources/: ChineseMess.properties  application.properties  application.yml  asd.xml  getMess.properties  keystore  keystorePass.txt  logback.xml  mybFactory.xml  mybatis-config.xml  security.md  struct.sql  templates.rar  virtualpuffer.top.jks  virtualpuffer.top.pfx
Code/netdisk_back/src/main/resources/mapper/mysql/: ChatMap.xml  DirectoryMap.xml  FileHashMap.xml  FileMap.xml  LoginVerifyMap.xml  SpaceBlog.xml  SpaceBlogCommentMap.xml  SpaceBlogMap.xml  SpaceMap.xml  UserMap.xml  UserMapper.xml  WareHouse_Map.xml
Code/netdisk_back/src/main/resources/static/: getURL.html  reset.html
Code/netdisk_back/src/main/resources/templates/generator/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl
Code/netdisk_back/src/test/java/com/virtualpuffer/netdisk/: GangballsApplicationTests.java
(+74 files in other folders)
