server.port= 80
spring.banner.location = bannerI.txt


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.mvc.async.request-timeout=20000
spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=30MB
sqlusername = root
sqlpassword = 123456
sqlURL = jdbc:mysql://47.96.253.99:3306/password


projectLocate=/usr/local/MyTomcat
maxCookAge = -1
defaultWare = ${projectLocate}/Netdisk/
logLocate = netdisk.out
compressTemp = ${projectLocate}/temp/
back-up = ${projectLocate}/backup/


