sqlusername = root
sqlpassword = 123456
sqlURL = jdbc:mysql://47.96.253.99:3306/password
maxCookAge = -1
defaultWare = /usr/local/MyTomcat/Netdisk/
defaultWare1 = D:/APP/
logLocate = netdisk.out
compressTemp = /usr/local/MyTomcat/temp/
compressTemp1 = D:/APP/
demoThread = util.Security/running.Clean/util.Log/running.MybatisConnect
whitelist
