defaultWare = /usr/local/MyTomcat/Netdisk/
duplicateFileWare = /usr/local/MyTomcat/NetdiskMap/
spaceBackgroundWare = /usr/local/MyTomcat/Netdisk/background/
compressTemp = /usr/local/MyTomcat/temp/
resource_ware = /usr/local/MyTomcat/resource

demoThread = com.virtualpuffer.netdisk.service.messageService.SendMail
context = http://47.96.253.99:10002/Netdisk/
downloadAPI = /Netdisk/download/
resetURL =  /Netdisk/authpage/NewPassword?Itoken=
urlWhiteList = /main|/authpage

sslpassword = 123456
IPAccessLimit=2000