sqlusername = root
sqlpassword = 123456
sqlURL = jdbc:mysql://47.96.253.99:3306/netdisk
maxCookAge = -1
defaultWare = /usr/local/MyTomcat/Netdisk/
duplicateFileWare = /usr/local/MyTomcat/NetdiskMap/
spaceBackgroundWare = /usr/local/MyTomcat/Netdisk/background/
defaultWare1 = D:/desk/ware/
logLocate = netdisk.log
compressTemp = /usr/local/MyTomcat/temp/
compressTemp1 1= D:/APP/
demoThread = com.virtualpuffer.netdisk.service.messageService.SendMail
context = http://47.96.253.99:10001/Netdisk/
downloadAPI = http://47.96.253.99:10001/Netdisk/download/
resetURL =  http://47.96.253.99:10001/Netdisk/authpage/NewPassword?Itoken=
urlWhiteList = /main|/authpage
