sqlusername = root
sqlpassword = 123456
sqlURL = jdbc:mysql://47.96.253.99:3306/netdisk
maxCookAge = -1
defaultWare1 = /usr/local/MyTomcat/Netdisk/
duplicateFileWare = /usr/local/MyTomcat/NetdiskMap/
defaultWare = D:/desk/ware/
logLocate = netdisk.out
compressTemp = /usr/local/MyTomcat/temp/
compressTemp1 = D:/APP/
demoThread = util.Security/running.Clean/util.Log/running.MybatisConnect
downloadAPI = http://127.0.0.1/Netdisk/download/


server.port= 80
spring.banner.location = bannerI.txt


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.mvc.async.request-timeout=20000
spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=30MB


projectLocate=/usr/local/MyTomcat
back-up = ${projectLocate}/backup/
